<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.p1{
				/*
				这是普通RGB值的用法
				color:rgb(255,0,163);
				*/
			   /*
			   这是十六进制RGB值的用法
			   color:#ff0000;
			   /*
			  /*font-size: 40px;
			  /*font-family:"微软雅黑";*/
			  /*
			  font-family:cursive;    /*这是大分类字体的草书用法*/
			  /*font-style: italic;     /*字体显示为斜体*/
			  /*font-weight: bold;       /*字体粗细为粗*/
			  /*font-variant: small-caps;    /*小型大写字母的显示*/
			  /*font样式的用法*/
			  font:italic small-caps bold 20px "微软雅黑";
			  
			  
			}
			.p2{
				/*
				这是普通RGB值的用法
				color:rgb(255,0,163);
				*/
			   /*
			   这是十六进制RGB值的用法
			   color:#ff0000;
			   /*
			  /*font-size: 40px;
			  /*font-family:"微软雅黑";*/
			  /*
			  font-family:cursive;    /*这是大分类字体的草书用法*/
			  /*font-style: italic;     /*字体显示为斜体*/
			  /*font-weight: bold;       /*字体粗细为粗*/
			  /*font-variant: small-caps;    /*小型大写字母的显示*/
			  /*font样式的用法*/
			  
			  font:italic small-caps bold 20px "微软雅黑";
			  line-height:90px;/*行高的使用方法*/
			  
			  
			  
			}
			
		</style>
	</head>
	<body>
		<p class="p1">这是一个段落用来检测今天的学习成果ASADASDSADSADasadasdasd</p>
		<p class="p2">这是一个段落用来检测今天的编程成果ASADASDSADSADasadasdasd</p>
	</body>
</html>
