<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.box1{
				width:200px;
				height:200px;
				background-color:#bfa;
				/*设置边框的颜色 宽度 大小
				border-width:10px;
				border-color:red;
				border-style:dotted;
				*/
			   /*
			   border样式的用法
			   border:50px blue dotted;
			   */
			  border-width:40px;
			  border-color:red;
			  border-style:solid;
			  padding:20px; /*四个内边距设置为20px*/
			  margin:0 auto;/*将box1居中显示*/
			  
				}
				.box2{
					width:200px;
					height:200px;
					background-color:blueviolet;
					/*设置边框的颜色 宽度 大小
					border-width:10px;
					border-color:red;
					border-style:dotted;
					*/
				   /*
				   border样式的用法
				   border:50px blue dotted;
				   */
				  
				  border-style:solid;
				  padding:20px; /*四个内边距设置为20px*/
				  margin-top:100px;
				  
					}
					.box3{
						width:200px;
						height:200px;
						background-color:yellow;
						/*设置边框的颜色 宽度 大小
						border-width:10px;
						border-color:red;
						border-style:dotted;
						*/
					   /*
					   border样式的用法
					   border:50px blue dotted;
					   */
					  
					  border-style:solid;
					  
					  
					  
						}
						.box4{
							width:100px;
							height:100px;
							background-color:purple;
							/*设置边框的颜色 宽度 大小
							border-width:10px;
							border-color:red;
							border-style:dotted;
							*/
						   /*
						   border样式的用法
						   border:50px blue dotted;
						   */
						  
						  /*padding-top:50px;*/
						  border-style:solid;
						  
						  
						  
							}
		</style>
		<title></title>
	</head>
	<body>
		<div class="box3">
			a<br/>
			a
			<div class="box4">
				
				
			</div>
		</div>
		
		<div class="box1"></div>
		<!--在两个相邻的兄弟元素之间加上一个字母或者一行文本可以使他们之间的外边距相加 如果不加就是取他们外边距的最大值而非相加-->
		
		<div class="box2"></div>
	</body>
</html>
