<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简单布局练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				margin: 10px auto;
				width: 1000px;
				height: 100px;
				background-color: #bfa;
			}
			.center{
				margin: 10px auto;
				width: 1000px;
				height: 600px;
				background-color: blueviolet;
			}
			.footer{
				margin: 0 auto;
				width: 1000px;
				height: 200px;
				background-color: #cba;
			}
			.topline{
				width: 900px;
				height: 100px;
				background-color: yellowgreen;
				float: left;
				margin: 50px;
				
			}
			.center1{
				width: 200px;
				height: 350px;
				background-color: yellowgreen;
				float: left;
				margin: 10px 50px;
				
			}
			.center2{
				width: 300px;
				height: 350px;
				background-color: darkorange;
				float: left;
				margin: 10px 50px;
			}
			.center3{
				width: 200px;
				height: 350px;
				background-color: hotpink;
				float: left;
				margin: 10px 50px;
			}
			
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="center">
			<div class="topline"></div>
			<div class="center1"></div>
			<div class="center2"></div>
			<div class="center3"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
